<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ImageNation</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/Favicon_2.png" type="image/png">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="nav animated fadeInDown">
				<a href="#" class="logo"> 
					Imagenation
				</a>
				<ul class="menu">
					<li class="menu-item">
						<a href="#header" class="item">Главная</a>
					</li>
					<li class="menu-item">
						<a href="#trip" class="item">Куда поедем</a>
					</li>
					<li class="menu-item">
						<a href="#about" class="item">О нас</a>
					</li>
					<li class="menu-item">
						<a href="#contacts" class="item">Контакты</a>
					</li>
				</ul>
				<div class="call">
					<div class="nextcity">
						<div class="nextcity_title">
							<h4>Денвер</h4>
						</div>
						<div nextcity_text>
							<p>Следующий город</p>
					</div>
				</div>
					<a href="#"class="btn-call myLinkModal">
					Заказать звонок
					</a>
					<span>+38 (044) 234-43-65</span>
				</div>
				<a href="#" class="menu_small">
					<img src="img/Menu_small.svg" alt="">
				</a>
			</div>
			
			
			<div class="offer animated fadeInLeft">
				<h1>
					Реализуй свою мечту
				</h1>
				<p>
					Поехали с нами в путешествие, где будет все: пылающие глаза, абсолютный восторг, друзья и фотография. Все, что ты хочешь видеть в своей жизни. Не тяни резину.
				</p>
				<a href="#contacts" class="btn">
					Пакую чемодан!
				</a>
			</div>
		
			<div class="arrow">
				<a href="#trip" class="arrow1"></a>
			</div>



		</div>
	</header>
	<section class="trip" id="trip">
		<div class="container animated">
			<h2>Куда поедем</h2>
			<ul class="cities">
				<li class="city">
					<img src="img/route1-Stockholm.jpg" alt="Stockholm">
					<div class="city_text">
						<div class="city_detail">
							<span>7 дней</span>
							<span>13 человек</span>
							<p class="city_detail_date">2 апреля</p>
						</div>
						<h3>
							Стокгольм
						</h3>
						<p class="city_detail_text">
							Столица Швеции, а также один из крупнейших скандинавских городов
						</p>	
					</div>	
				</li>
				<li class="city">
					<img src="img/route2-Tokyo.jpg" alt="Tokyo">
					<div class="city_text">
						<div class="city_detail">
							<span>4 дня</span>
							<span>3 человека</span>
							<p class="city_detail_date">23 мая</p>
						</div>
						<h3>
							Токио
						</h3>
						<p class="city_detail_text">
							Столица далекой и процветающей Японии
						</p>	
					</div>	
				</li>
				<li class="city">
					<img src="img/route3-Denver.jpg" alt="Denver">
					<div class="city_text">
						<div class="city_detail">
							<span>8 дней</span>
							<span>12 человек</span>
							<p class="city_detail_date">1 июля</p>
						</div>
						<h3>
							Денвер
						</h3>
						<p class="city_detail_text">
							Оживленный, культурный и поглощенный собой город в США
						</p>	
					</div>	
				</li>
				<li class="city">
					<img src="img/route4-Rio.jpg" alt="Rio">
					<div class="city_text">
						<div class="city_detail">
							<span>9 дней</span>
							<span>11 человек</span>
							<p class="city_detail_date">31 декабря</p>
						</div>
						<h3>
							Рио
						</h3>
						<p class="city_detail_text">
							Красивейший город Южной Америки и второй по величине в Бразилии
						</p>	
					</div>	
				</li>
			</ul>
			<ul class="cities cities__more">
				<li class="city">
					<img src="img/route1-Stockholm.jpg" alt="Stockholm">
					<div class="city_text">
						<div class="city_detail">
							<span>7 дней</span>
							<span>13 человек</span>
							<p class="city_detail_date">2 апреля</p>
						</div>
						<h3>
							Стокгольм
						</h3>
						<p class="city_detail_text">
							Столица Швеции, а также один из крупнейших скандинавских городов
						</p>	
					</div>	
				</li>
				<li class="city">
					<img src="img/route2-Tokyo.jpg" alt="Tokyo">
					<div class="city_text">
						<div class="city_detail">
							<span>4 дня</span>
							<span>3 человека</span>
							<p class="city_detail_date">23 мая</p>
						</div>
						<h3>
							Токио
						</h3>
						<p class="city_detail_text">
							Столица далекой и процветающей Японии
						</p>	
					</div>	
				</li>
				<li class="city">
					<img src="img/route3-Denver.jpg" alt="Denver">
					<div class="city_text">
						<div class="city_detail">
							<span>8 дней</span>
							<span>12 человек</span>
							<p class="city_detail_date">1 июля</p>
						</div>
						<h3>
							Денвер
						</h3>
						<p class="city_detail_text">
							Оживленный, культурный и поглощенный собой город в США
						</p>	
					</div>	
				</li>
				<li class="city">
					<img src="img/route4-Rio.jpg" alt="Rio">
					<div class="city_text">
						<div class="city_detail">
							<span>9 дней</span>
							<span>11 человек</span>
							<p class="city_detail_date">31 декабря</p>
						</div>
						<h3>
							Рио
						</h3>
						<p class="city_detail_text">
							Красивейший город Южной Америки и второй по величине в Бразилии
						</p>	
					</div>	
				</li>
			</ul>
			<a href="#" class="btn-ghost">
				Смотреть еще страны
			</a>
		</div>
	</section>
	<section id="about" class="about">
		<div class="container animated">
			<h2>О нас</h2>
			<div class="about-content">
				<div class="about-content_text">
					<h3>
						Только одна мечта
					</h3>
					<p>
						Проблема многих любительских travel-фотографий – это безыдейность. Съемку, когда фотоаппарат строчит, как пулемет, профессионалы называют моторной. На флешке оказывается тьма однотипных снимков, по которым, бывает, и не разберешь, что это за страна или город.

					</p>
					<p>
						Не торопитесь снимать все вокруг, оглядитесь по сторонам и найдите сюжет. Ниже, например, кадр амбассадора Nikon Даниила Коржонова, который обязан своим появлением внимательности фотографа.

					</p>
				</div>
				<img src="img/aboutus.jpg" alt="We are">
			</div>
		</div>
	</section>
	<section class="contacts" id="contacts">
		<div class="container animated">
			<h2>Контакты</h2>
			<div class="contacts_content">
				<form action="#" class="form">
					<h3>Заполните форму, чтобы оказаться в нашей команде</h3>
					<input type="text" placeholder="Имя" required>
					<input type="email" placeholder="E-mail" required>
					<input type="tel" placeholder="Телефон" required>
					<button type="submit" class="btn">
						Мне нужно это
					</button>
				</form>
				<div class="number">
					<img src="img/telephone.svg" alt="Number">
					<h3>+38 (044) 234-43-65</h3>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<p class="footer-text">
				2020 © ImageNation
			</p>
		</div>
	</footer>

	<div class="myModal">
  		<h3>
  			Заполните форму
  		</h3>
  		<div class="form__popup">
  			<input type="text" placeholder="Имя" required>
			<input type="email" placeholder="E-mail" required>
			<input type="tel" placeholder="Телефон" required>

  			<button type="submit" class="btn btn__popup">
  				Жду звонка
  			</button>
  		</div>
  <span class="myModal__close" class="close">ₓ</span>
</div>
<div class="myOverlay"></div>


	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>